<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Brady Rogers - Career Journal</title>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar">
  <div class="navbar__container container">
    <a href="/index.html" id="navbar__logo">Brady<span class="fa fa-gem"></span>Rogers</a>
    <ul class="navbar__menu">
      <li class="navbar__item navbar__btn"><a href="https://www.linkedin.com/in/brady-rogers-222744219/" class="button" target="_blank">Find me on LinkedIn</a></li>
      <li class="navbar__item"><a href="/index.html" class="navbar__links">Home</a></li>
      <li class="navbar__item"><a href="/portfolio.html" class="navbar__links">Portfolio</a></li>
      <li class="navbar__item"><a href="/resume.html" class="navbar__links">Resume</a></li>
      <li class="navbar__item"><a href="/journal.html" class="navbar__links">Journal</a></li>
    </ul>
    <div class="navbar__toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>
</nav>

<div class="journal container">
  <h1>Career Journal</h1>
  <p>This is my career journal where I give updates on my employment and projects.</p>

  <h2>8/14/2025 – Desktop Support Technician at Boston Scientific Arbor Lakes</h2>
  <p>I have started an exciting new full-time role at Boston Scientific's new Arbor Lakes campus. As part of the eBar team, I'm involved in providing foundational IT infrastructure and end-user support for over 1000 employees. My responsibilities include executive IT support, managing Microsoft Intune authentication, Active Directory account management, and handling various hardware and software deployments. I perform hardware upgrades and repairs on laptops and desktops, and provide comprehensive desktop support including setup of monitors, keyboards, webcams, and docking stations. I work with technologies like ServiceNow, FollowYou print server, Zscaler VPN and more.</p>

  <h2>9/23/2024 – Fiber Technician with Metronet</h2>
  <p>I have started a new full-time position with Metronet as a Fiber Technician. I oversee installation and repairs of fiber optic runs going to residential and commercial addresses. I use an OTDR, Fiber Splicer, laptop, and other hand tools to ensure network reliability as well as customer satisfaction.</p>

  <h2>5/20/2024 – Graduation with a 2-Year Degree in Networking Administration</h2>
  <p>I have completed a 2-year Networking Administration Degree from Dakota County Technical College. I learned a lot while in the program; upon completion, my main interests have been networking configuration as well as network security. I have configured networks using cisco routers and switches while utilizing routing concepts OSPF, EIGRP, Inter Vlan routing, access control lists and more. I have set up a webserver, DNS, DHCP along Active Directory all on top of Windows Server 2022. Another important part of my skillset is automating tasks with powershell scripts and file manipulation using command line. Finally, another area of my education involves SQL server configuration as well as database design.  Upon completion of the program I obtained a letter of recommendation from my teacher Nathan Blommel.</p>
  <a href="images/Brady_Rogers_Recommendation_Letter.pdf" target="_blank">Letter of Recommendation</a>

  <h2>10/30/2023 – 5/14/2024 Student Ambassador – Student Technology Support</h2>
  <p>Assisted with password and multifactor authentication resets for students in the Minnstate system. Troubleshooted basic computer and device issues such as Wi-Fi connectivity, Office 365 suite, printer, and driver issues. Documented all my work within the JIRA ticketing solution.</p>
  <a href="images/Brady Rogers BYOD Letter of recommendation.pdf" target="_blank">Student Support Reference</a>

  <h2>8/1/2023 – 10/14/2023 Cable Technician</h2>
  <p>Work was on-site at the Verizon Wireless Data Center in Minneapolis. Work consisted of using hand tools to assemble server racks and working up on ladders while running single mode optical fiber trunks. I completed over 50 ethernet RJ45 terminations.</p>

  <h2>7/18/2023 – 8/1/2023 Data Collection</h2>
  <p>I participated in a field research project operating with a company, Corona Insights, to collect data at various sites around the Twin Cities metro observing traffic safety behaviors. The assignments required me to operate independently while communicating with my project manager. When the work was completed, I requested a letter of reference from my project manager, Kevin Raines.</p>
  <a href="images/reference1" target="_blank">Data Collection Reference</a>
</div>

<script src="app.js"></script>
</body>
</html>